# TravelGuide-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.ozturksahinyetisir.travelguideapp.room.TravelDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozturksahinyetisir/travelguideapp/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/components/: ItineraHeader.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/domain/model/: TravelModel.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/room/: RoomDao.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/: MainActivity.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/Search/: SearchFragment.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/Trip/: TripFragment.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/discover/: DiscoverFragment.kt  DiscoverScreen.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/guide/: GuideFragment.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/home/: DocumentViewerFragment.kt  DocumentsFragment.kt  FlightsFragment.kt  HomeFragment.kt  HomeScreen.kt  HotelsFragment.kt  PinEntryDialogFragment.kt  TransportationsFragment.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/planner/: ItineraryFragment.kt  ItineraryScreen.kt  TokyoBudgetItineraryScreen.kt
app/src/main/java/com/ozturksahinyetisir/travelguideapp/view/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_discover_selected.xml  ic_discover_unselected.xml  selector_discover.xml  selector_wallet.xml
app/src/main/res/layout/: activity_main.xml  budget_item.xml  document_item.xml  fragment_document_viewer.xml  fragment_documents.xml  fragment_home.xml  fragment_pin_entry.xml  fragment_trip.xml  quick_action_item.xml  schedule_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
