<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ozturksahinyetisir.travelguideapp.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pinEntryDialogFragment"
            app:destination="@id/pinEntryDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ozturksahinyetisir.travelguideapp.view.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.ozturksahinyetisir.travelguideapp.view.Trip.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.ozturksahinyetisir.travelguideapp.view.guide.GuideFragment"
        android:label="GuideFragment"
        tools:layout="@layout/fragment_guide" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.ozturksahinyetisir.travelguideapp.view.home.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" />

    <dialog
        android:id="@+id/pinEntryDialogFragment"
        android:name="com.ozturksahinyetisir.travelguideapp.view.home.PinEntryDialogFragment"
        android:label="fragment_pin_entry"
        tools:layout="@layout/fragment_pin_entry" >
        <action
            android:id="@+id/action_pinEntryDialogFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
    </dialog>

</navigation>